

<!--pages/my/my.wxml-->
<view class="myBox">
  <!-- 登录前 -->
  <view class="login" wx:if="{{!isLogin}}">
    <view class="avatar">{{msg}}</view>
    <view class="userName">Hi!</view>
    <view class="enter">
      <input type="text" bindinput="getUserName" placeholder="用户名"></input>
      <input password="true" bindinput="getPassword" placeholder="密码"></input>
    </view>
    <van-checkbox value="{{ isRemember }}" bind:change="onRemeberChange">记住</van-checkbox>
    <van-button size="large"  bind:tap="login" color="linear-gradient(to right, #4bb0ff, #6149f6)">登录</van-button>

  </view>
  <!-- 登录后 -->
  <block wx:else>
    <view class="avatar" bind:tap="login" >
      <image src="{{avatar}}"></image>
    </view>
    <view class="userName">{{name}}</view>
    <view class="data" wx:if="{{isLogin}}">
      <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 65 }}" class="modify">
        <view slot="left" class="look" bindtap="look">查看</view>
        <van-cell-group>
          <van-cell title="个人资料" />
        </van-cell-group>
        <view slot="right" bindtap="update" class="alter">修改</view>
      </van-swipe-cell>
    </view>
    <view class="logout">
      <van-button round type="info" bindtap="logout" wx:if="{{isLogin}}">退出登录</van-button>
    </view>
  </block>
</view>